<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="styles/generalSiteStyle.css" >
<html>

<h1 style="text-align: center">About Me</h1>

<link rel="stylesheet" href="styles/navBarStyle.css" >

<body>

<nav class="w3-bar w3-black">
  <a href="/Users/ethanjames/Desktop/Ethan James Folder/School/MIST 4630 CLOUD/StaticWebsite_Ethan/index.htm" class="w3-button w3-bar-item">Homepage</a> 
  <a href="/Users/ethanjames/Desktop/Ethan James Folder/School/MIST 4630 CLOUD/StaticWebsite_Ethan/locations.htm" class="w3-button w3-bar-item">Locations</a>
  <a href="/Users/ethanjames/Desktop/Ethan James Folder/School/MIST 4630 CLOUD/StaticWebsite_Ethan/about.htm" class="w3-button w3-bar-item">About Me</a>
  <a href="/Users/ethanjames/Desktop/Ethan James Folder/School/MIST 4630 CLOUD/StaticWebsite_Ethan/contact.htm" class="w3-button w3-bar-item">Contact</a>
</nav>

<hr>

<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>
<h2 style="text-align: center">My name is Ethan and I have a few place on God's green Earth that I'd love to visit!</h2>

<hr>

<table style="width:50%;margin-left:auto;margin-right:auto;">
  <tr>
    <th>Locations</th>
    <th>Been?</th>
    <th>Why?</th>
  </tr>
  <tr>
    <td>Clearwater Beach</td>
    <td>Yes</td>
    <td>Family Vacation</td>
  </tr>
  <tr>
    <td>The Biltmore</td>
    <td>No</td>
    <td></td>
  </tr>
  <tr>
    <td>Greece</td>
    <td>No</td>
    <td></td>
  </tr>
  <tr>
    <td>Chattanooga</td>
    <td>Yes</td>
    <td>Church Camp</td>
  </tr>
  <tr>
    <td>Helen</td>
    <td>Yes</td>
    <td>Tubing Trip</td>
  </tr>
  <tr>
    <td>Paris</td>
    <td>No</td>
    <td></td>
  </tr>
  <tr>
    <td>Disney World</td>
    <td>Yes</td>
    <td>Summer Vacation yr/7 & 14</td>
  </tr>
  <tr>
    <td>New Smyrna Beach</td>
    <td>Yes</td>
    <td>Vacation with friend and family</td>
  </tr>
  <tr>
    <td>Monaco</td>
    <td>No</td>
    <td></td>
  </tr>
  <tr>
    <td>Norway</td>
    <td>No</td>
    <td></td>
  </tr>
  <tr>
    <td>Sydney Opera House</td>
    <td>No</td>
    <td></td>
  </tr>
  <tr>
    <td>Bolshoi Ballet</td>
    <td>No</td>
    <td>Girlfriend would love</td>
  </tr>
  <tr>
    <td>Braves World Series Game</td>
    <td>No</td>
    <td>Obviously</td>
  </tr>
  <tr>
    <td>Road Trip across US</td>
    <td>No</td>
    <td></td>
  </tr>
</table>



</body>
</html>