<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="styles/generalSiteStyle.css" >
<html>

<h1 style="text-align: center">Contact Me</h1>

<link rel="stylesheet" href="styles/navBarStyle.css" >

<body>

<nav class="w3-bar w3-black">
  <a href="/Users/ethanjames/Desktop/Ethan James Folder/School/MIST 4630 CLOUD/StaticWebsite_Ethan/index.htm" class="w3-button w3-bar-item">Homepage</a> 
  <a href="/Users/ethanjames/Desktop/Ethan James Folder/School/MIST 4630 CLOUD/StaticWebsite_Ethan/locations.htm" class="w3-button w3-bar-item">Locations</a>
  <a href="/Users/ethanjames/Desktop/Ethan James Folder/School/MIST 4630 CLOUD/StaticWebsite_Ethan/about.htm" class="w3-button w3-bar-item">About Me</a>
  <a href="/Users/ethanjames/Desktop/Ethan James Folder/School/MIST 4630 CLOUD/StaticWebsite_Ethan/contact.htm" class="w3-button w3-bar-item">Contact</a>
</nav>

<hr>

</body>

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <h2>Where should I go next?</h2>
  </div>
  <div class="row">
    <div class="column">
      <img src="/Users/ethanjames/Desktop/Ethan James Folder/School/MIST 4630 CLOUD/StaticWebsite_Ethan/images/ContactPageHeadshot.png" style="width:70%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name..">
        <label for="country">Country</label>
        <input type="text" id="country" name="name" placeholder="Your country..">
        </select>
        <label for="subject">Travel suggestion!</label>
        <textarea id="subject" name="subject" placeholder="Canada, New Zealand, Dubai.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</html>