<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="styles/generalSiteStyle.css" >
<html>

<title>EBJ</title>

<h1 style="text-align: center">WORLD BUCKET LIST</h1>

<link rel="stylesheet" href="styles/navBarStyle.css" >

<body>

<! Images that the slideshow will rotate through >

<nav class="w3-bar w3-black">
  <a href="/Users/ethanjames/Desktop/Ethan James Folder/School/MIST 4630 CLOUD/StaticWebsite_Ethan/locations.htm/index.htm" class="w3-button w3-bar-item">Homepage</a> 
  <a href="/Users/ethanjames/Desktop/Ethan James Folder/School/MIST 4630 CLOUD/StaticWebsite_Ethan/locations.htm" class="w3-button w3-bar-item">Locations</a>
  <a href="/Users/ethanjames/Desktop/Ethan James Folder/School/MIST 4630 CLOUD/StaticWebsite_Ethan/about.htm" class="w3-button w3-bar-item">About Me</a>
  <a href="/Users/ethanjames/Desktop/Ethan James Folder/School/MIST 4630 CLOUD/StaticWebsite_Ethan/contact.htm" class="w3-button w3-bar-item">Contact</a>
</nav>

<section>
  <img class="mySlides" src="images/pic1.jpeg" style="width:100%">
  <img class="mySlides" src="images/pic2.jpg" style="width:100%">
  <img class="mySlides" src="images/pic3.jpg" style="width:100%">
</section>

<! Slideshow Feature Below >

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>

</body>

</section>

<ul>
  <li>Greece</li>
  <li>Paris</li>
  <li>Monaco</li>
</ul>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="https://www.facebook.com/profile.php?id=100032199969260&sk=photos_albums"><i class="fa fa-facebook-official">Facebook</i></a>
  <a href="https://www.linkedin.com/in/ethan-james-561582150/"><i class="fa fa-linkedin">LinkedIn</i></a>
  <p class="w3-medium">
    Powered by <a href="https://www.linkedin.com/in/ethan-james-561582150/" target="_blank">Ethan James LinkedIn</a>
  </p>
</footer>

</html>