<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="styles/generalSiteStyle.css" >
<html>

<h1 style="text-align: center">Locations</h1>

<link rel="stylesheet" href="styles/navBarStyle.css" >

<body>

<nav class="w3-bar w3-black">
  <a href="/Users/ethanjames/Desktop/Ethan James Folder/School/MIST 4630 CLOUD/StaticWebsite_Ethan/index.htm" class="w3-button w3-bar-item">Homepage</a>
  <a href="/Users/ethanjames/Desktop/Ethan James Folder/School/MIST 4630 CLOUD/StaticWebsite_Ethan/locations.htm" class="w3-button w3-bar-item">Locations</a>
  <a href="/Users/ethanjames/Desktop/Ethan James Folder/School/MIST 4630 CLOUD/StaticWebsite_Ethan/about.htm" class="w3-button w3-bar-item">About Me</a>
  <a href="/Users/ethanjames/Desktop/Ethan James Folder/School/MIST 4630 CLOUD/StaticWebsite_Ethan/contact.htm" class="w3-button w3-bar-item">Contact</a>
</nav>


 <img class="mySlides" src="images/pic1.jpeg" style="width:50%;">
 <div style="float:right;text-align:right">
    <h2>Greece</h2>

	<hr>
    <h4>Greece would make a really great honeymoon spot!</h4>
 	<pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
	sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
	Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
	nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
	in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
	Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
	deserunt mollit anim id est laborum.
	</pre>
		
	<pre>Sit amet, consectetur adipiscing elit, 
	sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
	Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
	nisi ut aliquip ex ea commodo consequat. 
	in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
	Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.
	</pre>
<p>
	<a href="https://www.greece.com" target="_blank"><button>Greece.com</button></a>
</p>

<hr>

  </div>

 <img class="mySlides" src="images/pic2.jpg" style="width:50%">
 <div style="float:right;text-align:right">
    <h2>Paris</h2>
	<hr>
    <h4>Paris, in particular, would be a great place to visit for the vineyards and food.</h4>
    	<pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
	sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
	Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
	nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
	in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
	Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
	deserunt mollit anim id est laborum.
	</pre>
		
	<pre>Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
	exercitation ullamco laboris 
	nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
	in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
	Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.
	</pre>
<p>
	<a href="https://www.toureiffel.paris/en/the-monument/key-figures" target="_blank"><button>Eiffel Tower Info</button></a>
</p>

<hr>

  </div>

 <img class="mySlides" src="images/pic3.jpg" style="width:50%">
 <div style="float:right;text-align:right">
    <h2>Monaco</h2>
	<hr>
    <h4>Monaco would be awesome to visit during the Monaco Grand Prix</h4>
	<pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
	sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
	Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
	nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
	in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
	Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
	deserunt mollit anim id est laborum.
	</pre>
		
	<pre>Incididunt ut labore et dolore magna aliqua. 
	Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
	nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
	in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
	Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
	deserunt mollit anim id est laborum.
	</pre>
<p>
	<a href="https://www.redbull.com/ca-en/redbullracing/races/monaco-grand-prix-2021"target="_blank"><button>Red Bull Racing</button></a>
</p>
  </div>




</body>

</html>