
H1 {

font-weight: bold; background-color: #666666;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;

}



H2 {

font-family: Arial, Helvetica, sans-serif; text-align: center; font-weight: bold;

background-color: #666666;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;

}

H4 {

font-family: Arial, Helvetica, sans-serif; text-align: center;

}

Pre {

text-align: center;

}

P {

text-align: center;

}







